POSTGRES_DB=chatdocs
POSTGRES_USER=chatdocs
POSTGRES_PASSWORD=chatdocs
POSTGRES_PORT=5432
DATABASE_URL="postgresql://chatdocs:chatdocs@localhost:5432/chatdocs?schema=public"
AUTH_SECRET="dev-only-secret"
NEXTAUTH_URL="http://localhost:3000"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_ID=""
AUTH_MICROSOFT_ENTRA_ID_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_ISSUER=""
